<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 6px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360 px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color:antiquewhite;
            font-weight: regular;
            padding: 4px
        }

        .bucket {
            width: 180px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">작심3일 극복기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">책 20page씩 읽기</div>
        <div class="bucket img2 center done">단어 50개씩 외우기</div>
        <div class="bucket img2 center">새로운 취미 배우기</div>
        <div class="bucket img1 center">간단한 그림 그려보기</div>
        <div class="bucket img1-t4 center">산책 다니기</div>
        <div class="bucket img2 center">미드 1편씩 보기</div>
    </div>

</body>

</html>